# RfcBuddy

./: CHANGELOG.md  Dockerfile  README.md  RfcBuddy.sln  packages.lock.json
.github/workflows/: dotnet-8-ci.yml
RfcBuddy.App/: RfcBuddy.App.csproj  packages.lock.json
RfcBuddy.App.Tests/: RfcBuddy.App.Tests.csproj  packages.lock.json
RfcBuddy.App.Tests/Core/: ExcelHelperTests.cs  RfcHelperTests.cs
RfcBuddy.App.Tests/Services/: ExcelServiceTests.cs  WordServiceTests.cs
RfcBuddy.App/Core/: Cryptography.cs  ExcelHelper.cs  RfcHelper.cs  WebHelper.cs  WordHelper.cs
RfcBuddy.App/Objects/: AppSettings.cs
RfcBuddy.App/Services/: AppSettingsService.cs  ExcelService.cs  UserService.cs  WordService.cs
RfcBuddy.Web/: .gitignore  Program.cs  RfcBuddy.Web.csproj  appsettings.json  packages.lock.json
RfcBuddy.Web.Tests/: RfcBuddy.Web.Tests.csproj  packages.lock.json
RfcBuddy.Web.Tests/Controllers/: HomeControllerTests.cs  TestBase.cs
RfcBuddy.Web/Controllers/: HomeController.cs
RfcBuddy.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
RfcBuddy.Web/Services/: AppSettingsService.cs
RfcBuddy.Web/Views/Home/: Index.cshtml
RfcBuddy.Web/data/: PreviousRFCs.txt  ServiceNow-365-Day-Changes.xlsx
src/RfcBuddy.App/: RfcBuddy.App.csproj  packages.lock.json
src/RfcBuddy.App.Tests/: packages.lock.json
src/RfcBuddy.App/Core/: Cryptography.cs
src/RfcBuddy.App/Objects/: AppSettings.cs  PreviousRfc.cs  Rfc.cs
src/RfcBuddy.App/Services/: AppSettingsService.cs  UserService.cs  WordService.cs
src/RfcBuddy.Web.Tests/: RfcBuddy.Web.Tests.csproj  packages.lock.json
(+14 files in other folders)
